## Non-IID


####################################################################################################
## MNIST 

for n in {1..1}
do
    python3 main.py\
        --exp_name "MNIST_{treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/MNIST/AutoFLIP \
        --dataset MNIST \
        --split_type patho --mincls 2 --test_fraction 0.2 \
        --rawsmpl 1.0 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 32 --dropout 0 --num_layers 4 --init_type xavier \
        --algorithm Autoflip --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
        --Patience_mask 40 --epoochs_mask 150 --perc_clients_for_mask 1 --mask_pruining True --treeshold_pruining 0.30
done

for n in {1..1}
do
    python3 main.py\
        --exp_name "MNIST_{treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/MNIST/FedAvg \
        --dataset MNIST \
        --split_type patho --mincls 2 --test_fraction 0.2 \
        --rawsmpl 1.0 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 32 --dropout 0 --num_layers 4 --init_type xavier \
        --algorithm fedavg --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
done
####################################################################################################
## CIFAR10 

do
    python3 main.py\
        --exp_name "CIFAR10_${treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/CIFAR10/AutoFLIP \
        --dataset CIFAR10 \
        --split_type patho --mincls 2 --test_fraction 0.2 \
        --rawsmpl 1.0 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 32 --dropout 0 --num_layers 4 --init_type xavier \
        --algorithm autoflip --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
        --Patience_mask 40 --epoochs_mask 150 --perc_clients_for_mask 1 --mask_pruining True --treeshold_pruining  0.30
done

do
    python3 main.py\
        --exp_name "CIFAR10_${treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/CIFAR10/FedAvg \
        --dataset CIFAR10 \
        --split_type patho --mincls 2 --test_fraction 0.2 \
        --rawsmpl 1.0 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 32 --dropout 0 --num_layers 4 --init_type xavier \
        --algorithm gtfed --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
done

####################################################################################################
## CIFAR100 

for n in {1..1}
  do
    python3 main.py\
        --exp_name "CIFAR100_${treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/cifar100/AutoFLIP \
        --dataset CIFAR100 \
        --split_type diri --cncntrtn 1 --test_fraction 0.2 \
        --rawsmpl 1 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 128 --dropout 0 --num_layers 6 --init_type xavier \
        --algorithm autoflip --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.05 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
        --Patience_mask 40 --epoochs_mask 150 --perc_clients_for_mask 1 --mask_pruining True --treeshold_pruining 0.30
done

for n in {1..1}
  do
    python3 main.py\
        --exp_name "CIFAR100_${treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/cifar100/FedAvg \
        --dataset CIFAR100 \
        --split_type diri --cncntrtn 1 --test_fraction 0.2 \
        --rawsmpl 1 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 128 --dropout 0 --num_layers 6 --init_type xavier \
        --algorithm fedavg --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.05 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
done

####################################################################################################
## FEMNIST 

for n in {1..1}
do
    python3 main.py\
        --exp_name "FEMNIST_${n}" --device cuda --result_path ./result_paper/20K/RedDim/FEMNIST/AutoFLIP \
        --dataset FEMNIST \
        --split_type pre --test_fraction 0.1 --rawsmpl 0.0282\
        --model_name FEMNISTCNN --resize 28 --hidden_size 64 --dropout 0.1 --num_layers 2 \
        --algorithm gtfed --eval_type local --eval_every 20 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
        --Patience_mask 40 --epoochs_mask 150 --perc_clients_for_mask 1 --mask_pruining True --treeshold_pruining 0.30
done

for n in {1..1}
do
    python3 main.py\
        --exp_name "FEMNIST_${n}" --device cuda --result_path ./result_paper/20K/RedDim/FEMNIST/FedAvg \
        --dataset FEMNIST \
        --split_type pre --test_fraction 0.1 --rawsmpl 0.0282\
        --model_name FEMNISTCNN --resize 28 --hidden_size 64 --dropout 0.1 --num_layers 2 \
        --algorithm fedavg --eval_type local --eval_every 20 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
done

####################################################################################################
## Shakespeare 

for n in {1..1}
do
  python3 main.py\
      --exp_name "$Shakespeare_${n}" --seed 42 --device cuda --result_path ./result_paper/20K/RedDim/Shakespeare/AutoFLIP\
      --dataset Shakespeare \
      --split_type pre --test_fraction 0.1 \
      --model_name NextCharLSTM --num_embeddings 80 --embedding_size 8 --hidden_size 256 --num_layers 2  --init_type xavier \
      --algorithm gtfed --eval_fraction 1 --eval_type local --eval_every 10 --eval_metrics acc1 acc5\
      --R 200 --E 5 --C 0.016 --B 350 --beta 0.9 \
      --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
      --perc_clients_for_mask 0.03 --Patience_mask 40 --epoochs_mask 150 --mask_pruining True --treeshold_pruining 0.30
done

for n in {1..1}
do
  python3 main.py\
      --exp_name "$Shakespeare_${n}" --seed 42 --device cuda --result_path ./result_paper/20K/RedDim/Shakespeare/FedAvg\
      --dataset Shakespeare \
      --split_type pre --test_fraction 0.1 \
      --model_name NextCharLSTM --num_embeddings 80 --embedding_size 8 --hidden_size 256 --num_layers 2  --init_type xavier \
      --algorithm fedavg --eval_fraction 1 --eval_type local --eval_every 10 --eval_metrics acc1 acc5\
      --R 200 --E 5 --C 0.016 --B 350 --beta 0.9 \
      --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
done

####################################################################################################
## Ablation 

for n in {1..1}
do
  for treeshold in 0.1 0.2 0.3 0.4 0.5
  do
    python3 main.py\
        --exp_name "Ablation_${treeshold}_${n}" --device cuda --result_path ./result_paper/20K/RedDim/Ablation/AutoFLIP \
        --dataset CIFAR10 \
        --split_type patho --mincls 2 --test_fraction 0.2 \
        --rawsmpl 1.0 --resize 24  --randhf 0.5  --randjit 0.5\
        --model_name TwoCNN --hidden_size 32 --dropout 0 --num_layers 4 --init_type xavier \
        --algorithm gtfed --eval_type both --eval_every 10 --eval_metrics acc1 acc5 f1 precision recall\
        --K 20 --R 200 --E 5 --C 0.25 --B 350 --beta 0.9 \
        --optimizer Adam --lr  0.0003 --lr_decay 0.99 --lr_decay_step 1 --criterion CrossEntropyLoss\
        --Patience_mask 40 --epoochs_mask 150 --perc_clients_for_mask 1 --mask_pruining True --treeshold_pruining $treeshold
  done
done
